APP_NAME=Creator Monetization API
ENV=dev

DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/creator_db

JWT_SECRET=change_me_to_a_long_random_string
JWT_ALG=HS256
JWT_EXPIRES_MINUTES=10080

# Used to encrypt OAuth tokens in DB
TOKEN_ENCRYPTION_KEY=change_me_32bytes_base64

# Public URL of your backend (for OAuth callback)
BASE_URL=http://localhost:8000

# Google / YouTube OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_PATH=/oauth/youtube/callback
